FROM mongo:4.2

RUN MONGO_INITDB_ROOT_USERNAME=root
RUN MONGO_INITDB_ROOT_PASSWORD=rootPassXXX
#start.sh file will run on container start so write the commands you want to run on your container launch or add CMD command.
COPY ./start.sh /docker-entrypoint-initdb.d/start.sh
RUN chmod 777 /docker-entrypoint-initdb.d/start.sh




#**************************************#for advance configuration********************************#

FROM mongo:4.2
RUN MONGO_INITDB_ROOT_USERNAME=root
RUN MONGO_INITDB_ROOT_PASSWORD=rootPassXXX
COPY mongodb.conf /etc/mongodb.conf
RUN mkdir -p /data/db2 dump/ngrams \
    && chown -R mongodb:mongodb /data/db2
    
RUN mongod --fork --logpath /var/log/mongodb.log --dbpath /data/db2 \
  && mongod --dbpath /data/db2 --shutdown \
    && chown -R mongodb /data/db2



>> mongodb.conf 
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
storage:
  dbPath: /data/db2
  journal:
    enabled: true
net:
  bindIp: 0.0.0.0
  port: 27017
  
