FROM deployerr/oc:latest
RUN apt update && apt install git wget curl unzip -y
RUN curl -L --output /usr/local/bin/gitlab-runner "https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64"
RUN chmod +x /usr/local/bin/gitlab-runner
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
RUN unzip sonar* && rm -rf *.zip && mkdir -m 777 /opt/sonar-scanner

RUN mv sonar* /opt/sonar-scanner
RUN ln -s /opt/sonar-scanner/sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner
RUN sonar-scanner --version
RUN mkdir -m 777 /home/gitlab-runner
RUN chmod 777 -R /usr/local/bin/gitlab-runner /usr/local/bin/sonar-scanner && chmod 777 /home/gitlab-runner
CMD gitlab-runner --debug run
